<?xml version="1.0" encoding="UTF-8"?><project name="Labyrinth-Roboter" company="" webLink="http://" view-date="2022-05-31" view-index="0" gantt-divider-location="643" resource-divider-location="300" version="3.2.3240" locale="de_DE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="368" order="0"/>
        <field id="tpd4" name="Anfang" width="136" order="1"/>
        <field id="tpd5" name="Ende" width="138" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent"><![CDATA[#cc00cc #ffff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Fortbewegung" color="#8cb6ce" meeting="true" start="2022-06-01" duration="0" complete="0" thirdDate="2022-05-31" thirdDate-constraint="0" priority="2" expand="true">
            <task id="2" name="Fahrgestell bauen" color="#8cb6ce" meeting="false" start="2022-06-01" duration="7" complete="0" thirdDate="2022-05-31" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Schrittmotoren anbringen" color="#8cb6ce" meeting="false" start="2022-06-10" duration="2" complete="0" thirdDate="2022-05-31" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Ansteuenung Motoren Programmieren" color="#8cb6ce" meeting="false" start="2022-06-14" duration="2" complete="0" thirdDate="2022-05-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Linien Erkennung" color="#cc00cc" meeting="true" start="2022-06-10" duration="0" complete="0" thirdDate="2022-05-31" thirdDate-constraint="0" expand="true">
            <task id="6" name="Kamera anbringen" color="#cc00cc" meeting="false" start="2022-06-10" duration="2" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Bilder Verarbeiten" color="#cc00cc" meeting="false" start="2022-06-14" duration="10" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <task id="13" name="Linien Erkennen" color="#cc00cc" meeting="false" start="2022-06-14" duration="5" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="-&gt; Bewegungsanweisungen" color="#cc00cc" meeting="false" start="2022-06-21" duration="5" complete="0" thirdDate="2022-06-02" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="15" name="Weg Abspeichern" color="#cc00cc" meeting="false" start="2022-06-28" duration="5" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Labyrinth Bauen" color="#ffff33" meeting="false" start="2022-06-20" duration="3" complete="0" thirdDate="2022-06-20" thirdDate-constraint="0" expand="true">
            <task id="17" name="Linien auf den Boden Kleben" color="#ffff33" meeting="false" start="2022-06-20" duration="3" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jarek" function="Default:0" contacts="jarek.loehning@gmx.de" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="1" name="Anton" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
        <resource id="2" name="Levent" function="Default:0" contacts="" phone="">
            <rate name="standard" value="1"/>
        </resource>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2022-06-27" end="2022-07-03" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
